[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/space/space.gd" type="Script" id=1]
[ext_resource path="res://gui/background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=3]

[node name="space" type="Node2D"]

script/script = ExtResource( 1 )
max_asteroids = 15

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 256 )

[node name="asteroids" type="Node2D" parent="."]

[node name="health" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 14.0
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="high_score_popup" type="PopupPanel" parent="."]

process/pause_mode = 2
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 224.0
margin/right = 384.0
margin/bottom = 288.0
popup/exclusive = true

[node name="message" type="Label" parent="high_score_popup"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 8.0
margin/right = 252.0
margin/bottom = 24.0
text = "New high score! Enter in your name:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ok" type="Button" parent="high_score_popup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 208.0
margin/top = 28.0
margin/right = 248.0
margin/bottom = 52.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OK"
flat = false

[node name="name_edit" type="LineEdit" parent="high_score_popup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 28.0
margin/right = 200.0
margin/bottom = 52.0
placeholder/alpha = 0.6
focus_mode = 1
caret/caret_blink = false
caret/caret_blink_speed = 0.65


