[gd_scene load_steps=2 format=1]

[ext_resource path="res://gui/leaderboard/leaderboard.gd" type="Script" id=1]

[node name="leaderboard" type="ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = 481.0
margin/bottom = 288.0
scroll/horizontal = true
scroll/vertical = true
script/script = ExtResource( 1 )

[node name="records" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 16
alignment = 0


